PS E:\Users\Martin\Documents\Projects\AlphaOmega> docker compose run --rm alphaomega analyze --bam data/fixed.bam --profile "Martin" --force
time="2026-03-23T22:05:43-04:00" level=warning msg="E:\\Users\\Martin\\Documents\\Projects\\AlphaOmega\\docker-compose.yml: `version` is obsolete"
🧬 Analyzing: data/fixed.bam
   Profile: Martin

[1/4] Calling variants...
02:05:43 [INFO] src.variant_caller: BAM hash: a08d408cbbc3728a307c74ee6490dd80
02:05:43 [INFO] src.build_detector: Detecting genome build for: data/fixed.bam
02:05:43 [INFO] src.build_detector: Build detected via header: GRCh37 (confidence=0.95)
02:05:43 [INFO] src.variant_caller: Detected build: GRCh37 (style=ensembl)
02:05:43 [INFO] src.variant_caller: Starting variant calling: data/fixed.bam
02:05:43 [INFO] src.variant_caller: Reference: reference/GRCh37.fa
02:05:43 [INFO] src.variant_caller: Output: profiles/Martin/Martin.raw.vcf.gz
02:06:43 [INFO] src.variant_caller: Still calling variants... 0 mins elapsed, 1.0 MB written to VCF
02:07:43 [INFO] src.variant_caller: Still calling variants... 1 mins elapsed, 1.7 MB written to VCF
02:08:43 [INFO] src.variant_caller: Still calling variants... 2 mins elapsed, 2.2 MB written to VCF
02:09:43 [INFO] src.variant_caller: Still calling variants... 3 mins elapsed, 2.8 MB written to VCF
02:10:43 [INFO] src.variant_caller: Still calling variants... 4 mins elapsed, 3.2 MB written to VCF
02:11:43 [INFO] src.variant_caller: Still calling variants... 5 mins elapsed, 3.7 MB written to VCF
02:12:43 [INFO] src.variant_caller: Still calling variants... 6 mins elapsed, 4.2 MB written to VCF
02:13:43 [INFO] src.variant_caller: Still calling variants... 7 mins elapsed, 4.8 MB written to VCF
02:14:43 [INFO] src.variant_caller: Still calling variants... 8 mins elapsed, 5.3 MB written to VCF
02:15:43 [INFO] src.variant_caller: Still calling variants... 9 mins elapsed, 5.9 MB written to VCF
02:16:43 [INFO] src.variant_caller: Still calling variants... 10 mins elapsed, 6.4 MB written to VCF
02:17:43 [INFO] src.variant_caller: Still calling variants... 11 mins elapsed, 6.9 MB written to VCF
02:18:43 [INFO] src.variant_caller: Still calling variants... 12 mins elapsed, 7.7 MB written to VCF
02:19:43 [INFO] src.variant_caller: Still calling variants... 13 mins elapsed, 8.5 MB written to VCF
02:20:43 [INFO] src.variant_caller: Still calling variants... 14 mins elapsed, 9.1 MB written to VCF
02:21:43 [INFO] src.variant_caller: Still calling variants... 15 mins elapsed, 9.6 MB written to VCF
02:22:43 [INFO] src.variant_caller: Still calling variants... 16 mins elapsed, 10.1 MB written to VCF
02:23:43 [INFO] src.variant_caller: Still calling variants... 17 mins elapsed, 10.6 MB written to VCF
02:24:43 [INFO] src.variant_caller: Still calling variants... 18 mins elapsed, 11.2 MB written to VCF
02:25:43 [INFO] src.variant_caller: Still calling variants... 19 mins elapsed, 11.8 MB written to VCF
02:26:43 [INFO] src.variant_caller: Still calling variants... 20 mins elapsed, 12.3 MB written to VCF
02:27:43 [INFO] src.variant_caller: Still calling variants... 21 mins elapsed, 12.9 MB written to VCF
02:28:43 [INFO] src.variant_caller: Still calling variants... 22 mins elapsed, 13.6 MB written to VCF
02:29:43 [INFO] src.variant_caller: Still calling variants... 23 mins elapsed, 14.3 MB written to VCF
02:30:43 [INFO] src.variant_caller: Still calling variants... 24 mins elapsed, 14.9 MB written to VCF
02:31:43 [INFO] src.variant_caller: Still calling variants... 25 mins elapsed, 15.5 MB written to VCF
02:32:43 [INFO] src.variant_caller: Still calling variants... 26 mins elapsed, 16.0 MB written to VCF
02:33:43 [INFO] src.variant_caller: Still calling variants... 27 mins elapsed, 16.6 MB written to VCF
02:34:43 [INFO] src.variant_caller: Still calling variants... 28 mins elapsed, 17.2 MB written to VCF
02:35:43 [INFO] src.variant_caller: Still calling variants... 29 mins elapsed, 17.8 MB written to VCF
02:36:43 [INFO] src.variant_caller: Still calling variants... 30 mins elapsed, 18.3 MB written to VCF
02:37:43 [INFO] src.variant_caller: Still calling variants... 31 mins elapsed, 18.7 MB written to VCF
02:38:43 [INFO] src.variant_caller: Still calling variants... 32 mins elapsed, 19.2 MB written to VCF
02:39:43 [INFO] src.variant_caller: Still calling variants... 33 mins elapsed, 20.0 MB written to VCF
02:40:43 [INFO] src.variant_caller: Still calling variants... 34 mins elapsed, 20.6 MB written to VCF
02:41:43 [INFO] src.variant_caller: Still calling variants... 35 mins elapsed, 21.1 MB written to VCF
02:42:43 [INFO] src.variant_caller: Still calling variants... 36 mins elapsed, 21.7 MB written to VCF
02:43:43 [INFO] src.variant_caller: Still calling variants... 37 mins elapsed, 22.5 MB written to VCF
02:44:43 [INFO] src.variant_caller: Still calling variants... 38 mins elapsed, 23.0 MB written to VCF
02:45:43 [INFO] src.variant_caller: Still calling variants... 39 mins elapsed, 23.5 MB written to VCF
02:46:43 [INFO] src.variant_caller: Still calling variants... 40 mins elapsed, 24.0 MB written to VCF
02:47:43 [INFO] src.variant_caller: Still calling variants... 41 mins elapsed, 24.6 MB written to VCF
02:48:43 [INFO] src.variant_caller: Still calling variants... 42 mins elapsed, 25.1 MB written to VCF
02:49:43 [INFO] src.variant_caller: Still calling variants... 43 mins elapsed, 25.6 MB written to VCF
02:50:43 [INFO] src.variant_caller: Still calling variants... 44 mins elapsed, 26.0 MB written to VCF
02:51:43 [INFO] src.variant_caller: Still calling variants... 45 mins elapsed, 26.6 MB written to VCF
02:52:43 [INFO] src.variant_caller: Still calling variants... 46 mins elapsed, 27.2 MB written to VCF
02:53:43 [INFO] src.variant_caller: Still calling variants... 47 mins elapsed, 27.8 MB written to VCF
02:54:43 [INFO] src.variant_caller: Still calling variants... 48 mins elapsed, 28.4 MB written to VCF
02:55:43 [INFO] src.variant_caller: Still calling variants... 49 mins elapsed, 29.2 MB written to VCF
02:56:43 [INFO] src.variant_caller: Still calling variants... 50 mins elapsed, 29.7 MB written to VCF
02:57:43 [INFO] src.variant_caller: Still calling variants... 51 mins elapsed, 30.3 MB written to VCF
02:58:43 [INFO] src.variant_caller: Still calling variants... 52 mins elapsed, 30.8 MB written to VCF
02:59:43 [INFO] src.variant_caller: Still calling variants... 53 mins elapsed, 31.4 MB written to VCF
03:00:43 [INFO] src.variant_caller: Still calling variants... 54 mins elapsed, 31.8 MB written to VCF
03:01:43 [INFO] src.variant_caller: Still calling variants... 55 mins elapsed, 32.4 MB written to VCF
03:02:43 [INFO] src.variant_caller: Still calling variants... 56 mins elapsed, 33.1 MB written to VCF
03:03:43 [INFO] src.variant_caller: Still calling variants... 57 mins elapsed, 33.6 MB written to VCF
03:04:43 [INFO] src.variant_caller: Still calling variants... 58 mins elapsed, 34.1 MB written to VCF
03:05:43 [INFO] src.variant_caller: Still calling variants... 59 mins elapsed, 34.7 MB written to VCF
03:06:43 [INFO] src.variant_caller: Still calling variants... 60 mins elapsed, 35.3 MB written to VCF
03:07:43 [INFO] src.variant_caller: Still calling variants... 61 mins elapsed, 35.8 MB written to VCF
03:08:43 [INFO] src.variant_caller: Still calling variants... 62 mins elapsed, 36.4 MB written to VCF
03:09:43 [INFO] src.variant_caller: Still calling variants... 63 mins elapsed, 37.0 MB written to VCF
03:10:43 [INFO] src.variant_caller: Still calling variants... 64 mins elapsed, 37.6 MB written to VCF
03:11:43 [INFO] src.variant_caller: Still calling variants... 65 mins elapsed, 38.2 MB written to VCF
03:12:43 [INFO] src.variant_caller: Still calling variants... 66 mins elapsed, 38.7 MB written to VCF
03:13:43 [INFO] src.variant_caller: Still calling variants... 67 mins elapsed, 39.1 MB written to VCF
03:14:43 [INFO] src.variant_caller: Still calling variants... 68 mins elapsed, 39.8 MB written to VCF
03:15:43 [INFO] src.variant_caller: Still calling variants... 69 mins elapsed, 40.6 MB written to VCF
03:16:43 [INFO] src.variant_caller: Still calling variants... 70 mins elapsed, 41.4 MB written to VCF
03:17:43 [INFO] src.variant_caller: Still calling variants... 71 mins elapsed, 42.0 MB written to VCF
03:18:43 [INFO] src.variant_caller: Still calling variants... 72 mins elapsed, 42.5 MB written to VCF
03:19:43 [INFO] src.variant_caller: Still calling variants... 73 mins elapsed, 43.2 MB written to VCF
03:20:43 [INFO] src.variant_caller: Still calling variants... 74 mins elapsed, 43.9 MB written to VCF
03:21:43 [INFO] src.variant_caller: Still calling variants... 75 mins elapsed, 44.6 MB written to VCF
03:22:43 [INFO] src.variant_caller: Still calling variants... 76 mins elapsed, 45.2 MB written to VCF
03:23:43 [INFO] src.variant_caller: Still calling variants... 77 mins elapsed, 45.8 MB written to VCF
03:24:43 [INFO] src.variant_caller: Still calling variants... 78 mins elapsed, 46.2 MB written to VCF
03:25:43 [INFO] src.variant_caller: Still calling variants... 79 mins elapsed, 46.7 MB written to VCF
03:26:43 [INFO] src.variant_caller: Still calling variants... 80 mins elapsed, 47.2 MB written to VCF
03:27:43 [INFO] src.variant_caller: Still calling variants... 81 mins elapsed, 47.8 MB written to VCF
03:28:43 [INFO] src.variant_caller: Still calling variants... 82 mins elapsed, 48.3 MB written to VCF
03:29:43 [INFO] src.variant_caller: Still calling variants... 83 mins elapsed, 48.8 MB written to VCF
03:30:43 [INFO] src.variant_caller: Still calling variants... 84 mins elapsed, 49.3 MB written to VCF
03:31:43 [INFO] src.variant_caller: Still calling variants... 85 mins elapsed, 49.9 MB written to VCF
03:32:43 [INFO] src.variant_caller: Still calling variants... 86 mins elapsed, 50.5 MB written to VCF
03:33:43 [INFO] src.variant_caller: Still calling variants... 87 mins elapsed, 51.1 MB written to VCF
03:34:43 [INFO] src.variant_caller: Still calling variants... 88 mins elapsed, 51.9 MB written to VCF
03:35:43 [INFO] src.variant_caller: Still calling variants... 89 mins elapsed, 52.9 MB written to VCF
03:36:43 [INFO] src.variant_caller: Still calling variants... 90 mins elapsed, 53.5 MB written to VCF
03:37:43 [INFO] src.variant_caller: Still calling variants... 91 mins elapsed, 54.3 MB written to VCF
03:38:43 [INFO] src.variant_caller: Still calling variants... 92 mins elapsed, 55.0 MB written to VCF
03:39:43 [INFO] src.variant_caller: Still calling variants... 93 mins elapsed, 55.5 MB written to VCF
03:40:43 [INFO] src.variant_caller: Still calling variants... 94 mins elapsed, 56.2 MB written to VCF
03:41:43 [INFO] src.variant_caller: Still calling variants... 95 mins elapsed, 56.8 MB written to VCF
03:42:43 [INFO] src.variant_caller: Still calling variants... 96 mins elapsed, 57.2 MB written to VCF
03:43:43 [INFO] src.variant_caller: Still calling variants... 97 mins elapsed, 57.8 MB written to VCF
03:44:43 [INFO] src.variant_caller: Still calling variants... 98 mins elapsed, 58.2 MB written to VCF
03:45:43 [INFO] src.variant_caller: Still calling variants... 99 mins elapsed, 58.8 MB written to VCF
03:46:43 [INFO] src.variant_caller: Still calling variants... 100 mins elapsed, 59.4 MB written to VCF
03:47:43 [INFO] src.variant_caller: Still calling variants... 101 mins elapsed, 59.9 MB written to VCF
03:48:43 [INFO] src.variant_caller: Still calling variants... 102 mins elapsed, 60.4 MB written to VCF
03:49:43 [INFO] src.variant_caller: Still calling variants... 103 mins elapsed, 60.8 MB written to VCF
03:50:43 [INFO] src.variant_caller: Still calling variants... 104 mins elapsed, 61.4 MB written to VCF
03:51:43 [INFO] src.variant_caller: Still calling variants... 105 mins elapsed, 62.0 MB written to VCF
03:52:43 [INFO] src.variant_caller: Still calling variants... 106 mins elapsed, 62.4 MB written to VCF
03:53:43 [INFO] src.variant_caller: Still calling variants... 107 mins elapsed, 63.2 MB written to VCF
03:54:43 [INFO] src.variant_caller: Still calling variants... 108 mins elapsed, 63.9 MB written to VCF
03:55:43 [INFO] src.variant_caller: Still calling variants... 109 mins elapsed, 64.4 MB written to VCF
03:56:43 [INFO] src.variant_caller: Still calling variants... 110 mins elapsed, 65.1 MB written to VCF
03:57:43 [INFO] src.variant_caller: Still calling variants... 111 mins elapsed, 65.7 MB written to VCF
03:58:43 [INFO] src.variant_caller: Still calling variants... 112 mins elapsed, 66.2 MB written to VCF
03:59:43 [INFO] src.variant_caller: Still calling variants... 113 mins elapsed, 67.2 MB written to VCF
04:00:43 [INFO] src.variant_caller: Still calling variants... 114 mins elapsed, 67.8 MB written to VCF
04:01:43 [INFO] src.variant_caller: Still calling variants... 115 mins elapsed, 68.4 MB written to VCF
04:02:43 [INFO] src.variant_caller: Still calling variants... 116 mins elapsed, 69.0 MB written to VCF
04:03:43 [INFO] src.variant_caller: Still calling variants... 117 mins elapsed, 69.5 MB written to VCF
04:04:43 [INFO] src.variant_caller: Still calling variants... 118 mins elapsed, 70.0 MB written to VCF
04:05:43 [INFO] src.variant_caller: Still calling variants... 119 mins elapsed, 70.5 MB written to VCF
04:06:43 [INFO] src.variant_caller: Still calling variants... 120 mins elapsed, 70.9 MB written to VCF
04:07:43 [INFO] src.variant_caller: Still calling variants... 121 mins elapsed, 71.4 MB written to VCF
04:08:43 [INFO] src.variant_caller: Still calling variants... 122 mins elapsed, 72.0 MB written to VCF
04:09:43 [INFO] src.variant_caller: Still calling variants... 123 mins elapsed, 72.7 MB written to VCF
04:10:43 [INFO] src.variant_caller: Still calling variants... 124 mins elapsed, 73.4 MB written to VCF
04:11:43 [INFO] src.variant_caller: Still calling variants... 125 mins elapsed, 74.2 MB written to VCF
04:12:43 [INFO] src.variant_caller: Still calling variants... 126 mins elapsed, 74.9 MB written to VCF
04:13:43 [INFO] src.variant_caller: Still calling variants... 127 mins elapsed, 75.4 MB written to VCF
04:14:43 [INFO] src.variant_caller: Still calling variants... 128 mins elapsed, 76.0 MB written to VCF
04:15:43 [INFO] src.variant_caller: Still calling variants... 129 mins elapsed, 76.6 MB written to VCF
04:16:43 [INFO] src.variant_caller: Still calling variants... 130 mins elapsed, 77.5 MB written to VCF
04:17:43 [INFO] src.variant_caller: Still calling variants... 131 mins elapsed, 78.7 MB written to VCF
04:18:43 [INFO] src.variant_caller: Still calling variants... 132 mins elapsed, 79.3 MB written to VCF
04:19:43 [INFO] src.variant_caller: Still calling variants... 133 mins elapsed, 79.9 MB written to VCF
04:20:43 [INFO] src.variant_caller: Still calling variants... 134 mins elapsed, 80.3 MB written to VCF
04:21:43 [INFO] src.variant_caller: Still calling variants... 135 mins elapsed, 80.9 MB written to VCF
04:22:43 [INFO] src.variant_caller: Still calling variants... 136 mins elapsed, 81.4 MB written to VCF
04:23:43 [INFO] src.variant_caller: Still calling variants... 137 mins elapsed, 81.9 MB written to VCF
04:24:43 [INFO] src.variant_caller: Still calling variants... 138 mins elapsed, 82.5 MB written to VCF
04:25:43 [INFO] src.variant_caller: Still calling variants... 139 mins elapsed, 83.2 MB written to VCF
04:26:43 [INFO] src.variant_caller: Still calling variants... 140 mins elapsed, 84.0 MB written to VCF
04:27:43 [INFO] src.variant_caller: Still calling variants... 141 mins elapsed, 85.1 MB written to VCF
04:28:43 [INFO] src.variant_caller: Still calling variants... 142 mins elapsed, 86.0 MB written to VCF
04:29:43 [INFO] src.variant_caller: Still calling variants... 143 mins elapsed, 86.7 MB written to VCF
04:30:43 [INFO] src.variant_caller: Still calling variants... 144 mins elapsed, 87.2 MB written to VCF
04:31:43 [INFO] src.variant_caller: Still calling variants... 145 mins elapsed, 87.7 MB written to VCF
04:32:43 [INFO] src.variant_caller: Still calling variants... 146 mins elapsed, 88.2 MB written to VCF
04:33:43 [INFO] src.variant_caller: Still calling variants... 147 mins elapsed, 88.7 MB written to VCF
04:34:43 [INFO] src.variant_caller: Still calling variants... 148 mins elapsed, 89.2 MB written to VCF
04:35:43 [INFO] src.variant_caller: Still calling variants... 149 mins elapsed, 89.7 MB written to VCF
04:36:43 [INFO] src.variant_caller: Still calling variants... 150 mins elapsed, 90.2 MB written to VCF
04:37:43 [INFO] src.variant_caller: Still calling variants... 151 mins elapsed, 90.7 MB written to VCF
04:38:43 [INFO] src.variant_caller: Still calling variants... 152 mins elapsed, 91.2 MB written to VCF
04:39:43 [INFO] src.variant_caller: Still calling variants... 153 mins elapsed, 91.7 MB written to VCF
04:40:43 [INFO] src.variant_caller: Still calling variants... 154 mins elapsed, 92.3 MB written to VCF
04:41:43 [INFO] src.variant_caller: Still calling variants... 155 mins elapsed, 92.9 MB written to VCF
04:42:43 [INFO] src.variant_caller: Still calling variants... 156 mins elapsed, 93.6 MB written to VCF
04:43:43 [INFO] src.variant_caller: Still calling variants... 157 mins elapsed, 94.4 MB written to VCF
04:44:43 [INFO] src.variant_caller: Still calling variants... 158 mins elapsed, 95.0 MB written to VCF
04:45:43 [INFO] src.variant_caller: Still calling variants... 159 mins elapsed, 95.6 MB written to VCF
04:46:43 [INFO] src.variant_caller: Still calling variants... 160 mins elapsed, 96.8 MB written to VCF
04:47:43 [INFO] src.variant_caller: Still calling variants... 161 mins elapsed, 97.4 MB written to VCF
04:48:43 [INFO] src.variant_caller: Still calling variants... 162 mins elapsed, 97.9 MB written to VCF
04:49:43 [INFO] src.variant_caller: Still calling variants... 163 mins elapsed, 98.5 MB written to VCF
04:50:43 [INFO] src.variant_caller: Still calling variants... 164 mins elapsed, 99.0 MB written to VCF
04:51:43 [INFO] src.variant_caller: Still calling variants... 165 mins elapsed, 99.6 MB written to VCF
04:52:43 [INFO] src.variant_caller: Still calling variants... 166 mins elapsed, 100.1 MB written to VCF
04:53:43 [INFO] src.variant_caller: Still calling variants... 167 mins elapsed, 100.8 MB written to VCF
04:54:43 [INFO] src.variant_caller: Still calling variants... 168 mins elapsed, 101.6 MB written to VCF
04:55:43 [INFO] src.variant_caller: Still calling variants... 169 mins elapsed, 102.4 MB written to VCF
04:56:43 [INFO] src.variant_caller: Still calling variants... 170 mins elapsed, 103.1 MB written to VCF
04:57:43 [INFO] src.variant_caller: Still calling variants... 171 mins elapsed, 103.6 MB written to VCF
04:58:43 [INFO] src.variant_caller: Still calling variants... 172 mins elapsed, 104.7 MB written to VCF
04:59:43 [INFO] src.variant_caller: Still calling variants... 173 mins elapsed, 105.4 MB written to VCF
05:00:43 [INFO] src.variant_caller: Still calling variants... 174 mins elapsed, 106.1 MB written to VCF
05:01:43 [INFO] src.variant_caller: Still calling variants... 175 mins elapsed, 106.6 MB written to VCF
05:02:43 [INFO] src.variant_caller: Still calling variants... 176 mins elapsed, 107.1 MB written to VCF
05:03:43 [INFO] src.variant_caller: Still calling variants... 177 mins elapsed, 107.6 MB written to VCF
05:04:43 [INFO] src.variant_caller: Still calling variants... 178 mins elapsed, 108.1 MB written to VCF
05:05:43 [INFO] src.variant_caller: Still calling variants... 179 mins elapsed, 108.6 MB written to VCF
05:06:43 [INFO] src.variant_caller: Still calling variants... 180 mins elapsed, 109.3 MB written to VCF
05:07:43 [INFO] src.variant_caller: Still calling variants... 181 mins elapsed, 110.0 MB written to VCF
05:08:43 [INFO] src.variant_caller: Still calling variants... 182 mins elapsed, 110.9 MB written to VCF
05:09:43 [INFO] src.variant_caller: Still calling variants... 183 mins elapsed, 111.5 MB written to VCF
05:10:43 [INFO] src.variant_caller: Still calling variants... 184 mins elapsed, 112.3 MB written to VCF
05:11:43 [INFO] src.variant_caller: Still calling variants... 185 mins elapsed, 112.7 MB written to VCF
05:12:43 [INFO] src.variant_caller: Still calling variants... 186 mins elapsed, 113.3 MB written to VCF
05:13:43 [INFO] src.variant_caller: Still calling variants... 187 mins elapsed, 114.6 MB written to VCF
05:14:43 [INFO] src.variant_caller: Still calling variants... 188 mins elapsed, 115.2 MB written to VCF
05:15:43 [INFO] src.variant_caller: Still calling variants... 189 mins elapsed, 115.7 MB written to VCF
05:16:43 [INFO] src.variant_caller: Still calling variants... 190 mins elapsed, 116.3 MB written to VCF
05:17:43 [INFO] src.variant_caller: Still calling variants... 191 mins elapsed, 116.9 MB written to VCF
05:18:43 [INFO] src.variant_caller: Still calling variants... 192 mins elapsed, 117.6 MB written to VCF
05:19:43 [INFO] src.variant_caller: Still calling variants... 193 mins elapsed, 118.1 MB written to VCF
05:20:43 [INFO] src.variant_caller: Still calling variants... 194 mins elapsed, 118.7 MB written to VCF
05:21:43 [INFO] src.variant_caller: Still calling variants... 195 mins elapsed, 119.3 MB written to VCF
05:22:43 [INFO] src.variant_caller: Still calling variants... 196 mins elapsed, 120.1 MB written to VCF
05:23:43 [INFO] src.variant_caller: Still calling variants... 197 mins elapsed, 120.8 MB written to VCF
05:24:43 [INFO] src.variant_caller: Still calling variants... 198 mins elapsed, 121.4 MB written to VCF
05:25:43 [INFO] src.variant_caller: Still calling variants... 199 mins elapsed, 122.1 MB written to VCF
05:26:43 [INFO] src.variant_caller: Still calling variants... 200 mins elapsed, 122.7 MB written to VCF
05:27:43 [INFO] src.variant_caller: Still calling variants... 201 mins elapsed, 123.3 MB written to VCF
05:28:43 [INFO] src.variant_caller: Still calling variants... 202 mins elapsed, 123.9 MB written to VCF
05:29:43 [INFO] src.variant_caller: Still calling variants... 203 mins elapsed, 124.4 MB written to VCF
05:30:43 [INFO] src.variant_caller: Still calling variants... 204 mins elapsed, 124.9 MB written to VCF
05:31:43 [INFO] src.variant_caller: Still calling variants... 205 mins elapsed, 125.4 MB written to VCF
05:32:43 [INFO] src.variant_caller: Still calling variants... 206 mins elapsed, 125.9 MB written to VCF
05:33:43 [INFO] src.variant_caller: Still calling variants... 207 mins elapsed, 126.3 MB written to VCF
05:34:43 [INFO] src.variant_caller: Still calling variants... 208 mins elapsed, 127.0 MB written to VCF
05:35:43 [INFO] src.variant_caller: Still calling variants... 209 mins elapsed, 127.9 MB written to VCF
05:36:43 [INFO] src.variant_caller: Still calling variants... 210 mins elapsed, 128.7 MB written to VCF
05:37:43 [INFO] src.variant_caller: Still calling variants... 211 mins elapsed, 129.3 MB written to VCF
05:38:43 [INFO] src.variant_caller: Still calling variants... 212 mins elapsed, 129.8 MB written to VCF
05:39:43 [INFO] src.variant_caller: Still calling variants... 213 mins elapsed, 130.3 MB written to VCF
05:40:43 [INFO] src.variant_caller: Still calling variants... 214 mins elapsed, 131.0 MB written to VCF
05:41:43 [INFO] src.variant_caller: Still calling variants... 215 mins elapsed, 131.6 MB written to VCF
05:42:43 [INFO] src.variant_caller: Still calling variants... 216 mins elapsed, 132.2 MB written to VCF
05:43:43 [INFO] src.variant_caller: Still calling variants... 217 mins elapsed, 132.8 MB written to VCF
05:44:43 [INFO] src.variant_caller: Still calling variants... 218 mins elapsed, 133.5 MB written to VCF
05:45:43 [INFO] src.variant_caller: Still calling variants... 219 mins elapsed, 134.4 MB written to VCF
05:46:43 [INFO] src.variant_caller: Still calling variants... 220 mins elapsed, 134.9 MB written to VCF
05:47:43 [INFO] src.variant_caller: Still calling variants... 221 mins elapsed, 135.5 MB written to VCF
05:48:43 [INFO] src.variant_caller: Still calling variants... 222 mins elapsed, 136.1 MB written to VCF
05:49:43 [INFO] src.variant_caller: Still calling variants... 223 mins elapsed, 136.7 MB written to VCF
05:50:43 [INFO] src.variant_caller: Still calling variants... 224 mins elapsed, 137.2 MB written to VCF
05:51:43 [INFO] src.variant_caller: Still calling variants... 225 mins elapsed, 137.8 MB written to VCF
05:52:43 [INFO] src.variant_caller: Still calling variants... 226 mins elapsed, 138.3 MB written to VCF
05:53:43 [INFO] src.variant_caller: Still calling variants... 227 mins elapsed, 138.9 MB written to VCF
05:54:43 [INFO] src.variant_caller: Still calling variants... 228 mins elapsed, 140.0 MB written to VCF
05:55:43 [INFO] src.variant_caller: Still calling variants... 229 mins elapsed, 140.7 MB written to VCF
05:56:43 [INFO] src.variant_caller: Still calling variants... 230 mins elapsed, 141.3 MB written to VCF
05:57:43 [INFO] src.variant_caller: Still calling variants... 231 mins elapsed, 141.8 MB written to VCF
05:58:43 [INFO] src.variant_caller: Still calling variants... 232 mins elapsed, 142.4 MB written to VCF
05:59:43 [INFO] src.variant_caller: Still calling variants... 233 mins elapsed, 143.0 MB written to VCF
06:00:43 [INFO] src.variant_caller: Still calling variants... 234 mins elapsed, 143.6 MB written to VCF
06:01:43 [INFO] src.variant_caller: Still calling variants... 235 mins elapsed, 144.1 MB written to VCF
06:02:43 [INFO] src.variant_caller: Still calling variants... 236 mins elapsed, 144.8 MB written to VCF
06:03:43 [INFO] src.variant_caller: Still calling variants... 237 mins elapsed, 145.6 MB written to VCF
06:04:43 [INFO] src.variant_caller: Still calling variants... 238 mins elapsed, 146.4 MB written to VCF
06:05:43 [INFO] src.variant_caller: Still calling variants... 239 mins elapsed, 147.0 MB written to VCF
06:06:43 [INFO] src.variant_caller: Still calling variants... 240 mins elapsed, 147.9 MB written to VCF
06:07:43 [INFO] src.variant_caller: Still calling variants... 241 mins elapsed, 148.5 MB written to VCF
06:08:43 [INFO] src.variant_caller: Still calling variants... 242 mins elapsed, 149.1 MB written to VCF
06:09:43 [INFO] src.variant_caller: Still calling variants... 243 mins elapsed, 149.6 MB written to VCF
06:10:43 [INFO] src.variant_caller: Still calling variants... 244 mins elapsed, 150.5 MB written to VCF
06:11:43 [INFO] src.variant_caller: Still calling variants... 245 mins elapsed, 151.3 MB written to VCF
06:12:43 [INFO] src.variant_caller: Still calling variants... 246 mins elapsed, 152.1 MB written to VCF
06:13:43 [INFO] src.variant_caller: Still calling variants... 247 mins elapsed, 153.0 MB written to VCF
06:14:43 [INFO] src.variant_caller: Still calling variants... 248 mins elapsed, 153.6 MB written to VCF
06:15:43 [INFO] src.variant_caller: Still calling variants... 249 mins elapsed, 154.1 MB written to VCF
06:16:43 [INFO] src.variant_caller: Still calling variants... 250 mins elapsed, 154.6 MB written to VCF
06:17:43 [INFO] src.variant_caller: Still calling variants... 251 mins elapsed, 155.1 MB written to VCF
06:18:43 [INFO] src.variant_caller: Still calling variants... 252 mins elapsed, 155.7 MB written to VCF
06:19:43 [INFO] src.variant_caller: Still calling variants... 253 mins elapsed, 156.4 MB written to VCF
06:20:43 [INFO] src.variant_caller: Still calling variants... 254 mins elapsed, 157.1 MB written to VCF
06:21:43 [INFO] src.variant_caller: Still calling variants... 255 mins elapsed, 157.7 MB written to VCF
06:22:43 [INFO] src.variant_caller: Still calling variants... 256 mins elapsed, 158.2 MB written to VCF
06:23:43 [INFO] src.variant_caller: Still calling variants... 257 mins elapsed, 158.7 MB written to VCF
06:24:43 [INFO] src.variant_caller: Still calling variants... 258 mins elapsed, 159.3 MB written to VCF
06:25:43 [INFO] src.variant_caller: Still calling variants... 259 mins elapsed, 159.8 MB written to VCF
06:26:43 [INFO] src.variant_caller: Still calling variants... 260 mins elapsed, 160.5 MB written to VCF
06:27:43 [INFO] src.variant_caller: Still calling variants... 261 mins elapsed, 161.3 MB written to VCF
06:28:43 [INFO] src.variant_caller: Still calling variants... 262 mins elapsed, 162.1 MB written to VCF
06:29:43 [INFO] src.variant_caller: Still calling variants... 263 mins elapsed, 162.8 MB written to VCF
06:30:43 [INFO] src.variant_caller: Still calling variants... 264 mins elapsed, 163.6 MB written to VCF
06:31:43 [INFO] src.variant_caller: Still calling variants... 265 mins elapsed, 164.2 MB written to VCF
06:32:43 [INFO] src.variant_caller: Still calling variants... 266 mins elapsed, 164.9 MB written to VCF
06:33:43 [INFO] src.variant_caller: Still calling variants... 267 mins elapsed, 165.7 MB written to VCF
06:34:43 [INFO] src.variant_caller: Still calling variants... 268 mins elapsed, 166.4 MB written to VCF
06:35:43 [INFO] src.variant_caller: Still calling variants... 269 mins elapsed, 166.9 MB written to VCF
06:36:43 [INFO] src.variant_caller: Still calling variants... 270 mins elapsed, 167.9 MB written to VCF
06:37:43 [INFO] src.variant_caller: Still calling variants... 271 mins elapsed, 168.3 MB written to VCF
06:38:43 [INFO] src.variant_caller: Still calling variants... 272 mins elapsed, 168.9 MB written to VCF
06:39:43 [INFO] src.variant_caller: Still calling variants... 273 mins elapsed, 169.7 MB written to VCF
06:40:43 [INFO] src.variant_caller: Still calling variants... 274 mins elapsed, 170.7 MB written to VCF
06:41:43 [INFO] src.variant_caller: Still calling variants... 275 mins elapsed, 171.4 MB written to VCF
06:42:43 [INFO] src.variant_caller: Still calling variants... 276 mins elapsed, 172.0 MB written to VCF
06:43:43 [INFO] src.variant_caller: Still calling variants... 277 mins elapsed, 172.9 MB written to VCF
06:44:43 [INFO] src.variant_caller: Still calling variants... 278 mins elapsed, 173.7 MB written to VCF
06:45:43 [INFO] src.variant_caller: Still calling variants... 279 mins elapsed, 174.3 MB written to VCF
06:46:43 [INFO] src.variant_caller: Still calling variants... 280 mins elapsed, 174.9 MB written to VCF
06:47:43 [INFO] src.variant_caller: Still calling variants... 281 mins elapsed, 175.4 MB written to VCF
06:48:43 [INFO] src.variant_caller: Still calling variants... 282 mins elapsed, 175.7 MB written to VCF
06:49:43 [INFO] src.variant_caller: Still calling variants... 283 mins elapsed, 176.0 MB written to VCF
06:50:43 [INFO] src.variant_caller: Still calling variants... 284 mins elapsed, 176.5 MB written to VCF
06:51:43 [INFO] src.variant_caller: Still calling variants... 285 mins elapsed, 176.8 MB written to VCF
06:52:43 [INFO] src.variant_caller: Still calling variants... 286 mins elapsed, 177.2 MB written to VCF
06:53:43 [INFO] src.variant_caller: Still calling variants... 287 mins elapsed, 177.5 MB written to VCF
06:54:43 [INFO] src.variant_caller: Still calling variants... 288 mins elapsed, 177.8 MB written to VCF
06:55:43 [INFO] src.variant_caller: Still calling variants... 289 mins elapsed, 178.2 MB written to VCF
06:56:43 [INFO] src.variant_caller: Still calling variants... 290 mins elapsed, 179.3 MB written to VCF
06:57:43 [INFO] src.variant_caller: Still calling variants... 291 mins elapsed, 179.5 MB written to VCF
06:58:43 [INFO] src.variant_caller: Still calling variants... 292 mins elapsed, 179.5 MB written to VCF
06:59:43 [INFO] src.variant_caller: Still calling variants... 293 mins elapsed, 179.5 MB written to VCF
06:59:47 [INFO] src.variant_caller: Indexing VCF...
07:00:07 [INFO] src.variant_caller: Total variants called: 4715154
07:00:07 [INFO] src.variant_caller: Annotating variants with rsIDs from ClinVar...
07:00:51 [INFO] src.variant_caller: Annotated 0 variants with rsIDs from ClinVar
07:00:51 [INFO] src.variant_caller: rsID annotation complete: 0 variants tagged
  ✅ 4715154 variants called (GRCh37)

[2/4] Setting up profile...
07:00:51 [INFO] src.profile_manager: Profile database initialized: db/profiles.sqlite
07:00:51 [INFO] src.profile_manager: Updated existing profile 'Martin'
  ✅ Profile 'Martin' ready

[3/4] Annotating variants...
07:00:52 [INFO] src.snpedia_mirror:   Table 'snps': 111727 rows, columns: ['rsid', 'content', 'scraped_at', 'attribution']
07:00:52 [INFO] src.snpedia_mirror: Built position index: 0 SNPs with coordinates
07:00:52 [INFO] src.annotator: Parsing VCF: profiles/Martin/Martin.raw.vcf.gz
07:01:02 [INFO] src.annotator: Found 0 variants with rsIDs
07:01:02 [INFO] src.annotator: Annotated 0 variants (from 0 total)
  ✅ 0 variants annotated
07:01:02 [INFO] src.trait_clusterer: Clustering results:
07:01:02 [INFO] src.profile_manager: Stored 0 annotations for profile 'Martin'

[4/4] Generating report...
07:01:02 [INFO] src.trait_clusterer: Clustering results:
07:01:02 [INFO] src.report_generator: Report saved: profiles/Martin/report.html
  ✅ Report saved: /app/profiles/Martin/report.html
07:01:02 [INFO] src.report_generator: JSON summary saved: profiles/Martin/summary.json

🎉 Analysis complete for 'Martin'!
   Open: /app/profiles/Martin/report.html
PS E:\Users\Martin\Documents\Projects\AlphaOmega>